body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
.header {
  text-align: center;
  font-size: 18px;
  color: #8a2be2;
}
.header span {
  color: #e91e63;
}

/* Styling Search bar */
.search-container {
  text-align: center;
  margin: 20px 0;
}
.search-container input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search-container button {
  padding: 10px;
  background: #3b3b98;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styling Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px 0;
}
.card {
  text-align: center;
  cursor: pointer;
}
.card img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.card img {
  padding: 15px;
  width: 150px;
  border: 2px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  width: 100px;
  height: 100px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.card p {
  margin-top: 10px;
  font-weight: bold;
}

/* Styling Hot deals */
.carousel-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-container h3{
    font-size: 40px;
    font-weight: 10px;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-item {
  width: 100%;
  display: none;
  border-radius: 10px;
}
.carousel-item.active {
  display: block;
  margin: auto;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
}